*{
  margin:0;
  padding:0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body{
  background: #080808;
  color:#fff
}

#header{
  width: 100%;
  height: 100vh;
  background-image: url(photos/AntelopeCanyon4.jpeg);
  background-size: 100% 120% ;

}

.container{
  padding: 10px 10%;

}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap:wrap;
}

.logo{
  width:140 px
}

#navbar ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
#navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  position:relative;
}

nav ul li a::after{
  content: '';
  width:0%;
  height: 3px;  
  background: blueviolet;
  position: absolute;
  left:0;
  bottom:-6px;
}

nav ul li a:hover::after{
  width:100%;
}

.header-text{
  margin-top: 10%;
  font-size:30px;
}
.header-text h1{
   font-size:60 px;
}

.header-text h1 span{
  color: yellow;
}
.profile-pic{
  float:right;
  margin-top:5%;
}
.profile-pic img{
  border-radius: 25px;
  background-blend-mode: lighten;
}

.profile-pic, .header-text{
  display: inline-block;
}


/* ------about------*/

#about {
  padding: 80px 0;
  color: #ababab
}
.row{ 
  display: flex;
  justify-content:space-between;
  flex-wrap:wrap;
}
#about img{
  border-radius: 15px;
}

.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  width:100%;
}

.about-col-2{
  flex-basis:55%;

}

.sub-title{
  font-size:60 px;
  font-weight:600;
  color:white;

}

.tab-titles{
  display:flex;
  margin:20px 0 40px;
}

.tab-links{
  margin-right: 50px;
  font-size:18px;
  font-weight:500;
  cursor:pointer;
  position:relative;
}

.tab-links::after{
  content:'';
  width:0;
  height:3px;
  background:blanchedalmond;
  position:absolute;
  left:0;
  bottom:-8px;
  transition: 0.5s;

}

.tab-links.active-link::after{
  width:50%;

}

.tab-contents ul li{
  list-style:none;
  margin:10px 0;
}

.tab-contents ul li span{
  color:teal;
  font-size: 14 px
}

.tab-contents{
  display:none;
}

.tab-contents.active-tab{
  display:block;
}

/*-------Services-------*/

#services{
  padding: 30ps 0;
}

.services-list{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40 px;
  margin-top: 50 px;
}

.services-list div{
  background:#262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  border-radius: 100px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size:30px;
  margin-bottom:30px;
}

.services-list div h2 {
  font-size:25px;
  margin-bottom:15px;
  font-weight:500;
}

.services-list div a{
  text-decoration: none;
  color: cornflowerblue;
  font-size:18px;
  margin-top:20px;
  display:inline-block;
}

.services-list div:hover{
  background: crimson;
  transform: translateY(-10px);

}

